# easy-send

./: build.gradle  easysendkeystore.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easysend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easysend/: App.kt  DeliveryActivity.kt  MainActivity.kt  MockSamples.kt  UploadBiayaTambahanActivity.kt  UploadSuratJalanActivity.kt
app/src/main/java/com/example/easysend/adapter/: TimelineAdapter.kt
app/src/main/java/com/example/easysend/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DeliveryFragmentBuildersModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  OnboardingFragmentBuildersModule.kt  Qualifiers.kt  UserCache.kt  UserCacheProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/easysend/extentions/: DateTimeExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/easysend/features/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/easysend/features/darurat/: DaruratDeliveryActivity.kt
app/src/main/java/com/example/easysend/features/delivery/: DeliveryActivity.kt
app/src/main/java/com/example/easysend/features/delivery/adapter/: RatingAdapterDelivery.kt  TimelineAdapter.kt
app/src/main/java/com/example/easysend/features/delivery/view/: DeliveryDetilFragment.kt  DeliveryFragment.kt  DeliverySelesaiFragment.kt  LihatBiayaTambahanFragment.kt  LihatSuratJalanFragment.kt  SignatureDialogFragment.kt  UploadBiayaTambahanActivity.kt  UploadBiayaTambahanFragment.kt  UploadSuratJalanActivity.kt  UploadSuratJalanFragment.kt
app/src/main/java/com/example/easysend/features/delivery/viewmodel/: DeliveryDetailViewModel.kt  DeliverySharedViewModel.kt  DeliveryViewModel.kt
app/src/main/java/com/example/easysend/features/home/adapter/: RatingAdapter.kt
app/src/main/java/com/example/easysend/features/login/: LoginActivity.kt
app/src/main/java/com/example/easysend/features/notification/: NotificationActivity.kt
app/src/main/java/com/example/easysend/features/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  PilihAkunActivity.kt
app/src/main/java/com/example/easysend/features/point/: PointActivity.kt  PointProcessActivity.kt
app/src/main/java/com/example/easysend/features/profile/: ProfileEditActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/easysend/features/rating/: RatingActivity.kt
app/src/main/java/com/example/easysend/features/shared/: DetailOrderActiveActivity.kt  DetailOrderDoneActivity.kt
app/src/main/java/com/example/easysend/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/easysend/location/: LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/example/easysend/network/api/: AccessTokenAuth.kt  AuthInterceptor.kt  AuthRemoteDataSource.kt  AuthRepository.kt  BaseDataSource.kt  Converters.kt  EasySendService.kt  Result.kt  ResultsResponse.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/easysend/network/response/: CompanyResponse.kt  DriverTruckResponse.kt  LoginResponse.kt  ProfileResponse.kt  UserResponse.kt
app/src/main/java/com/example/easysend/room/db/: AppDatabase.kt
app/src/main/java/com/example/easysend/utils/: Constants.kt  CurrencyConverter.kt  ImageViewExtension.kt  SharedPref.kt  VectorDrawableUtils.kt
app/src/main/res/drawable/: bg_border_accent_all_10_round_white.xml  bg_border_all_10_round_blue.xml  bg_border_all_10_round_green_onboarding.xml  bg_border_all_10_round_grey.xml  bg_border_all_20_round_green.xml  bg_border_all_20_round_grey.xml  bg_border_black_all_10_round_white.xml  bg_border_gray_all_10_round_green_light.xml  bg_border_green_all_10_round.xml  bg_border_green_all_10_round_grey.xml  bg_border_green_all_10_round_grey_100.xml  bg_border_green_all_10_round_white.xml  bg_border_green_all_20_round_gray.xml  bg_border_green_all_20_round_white.xml  bg_border_green_all_5_round_white.xml  bg_border_grey_all_10_round_grey.xml  bg_border_grey_all_5_round_white.xml  bg_border_white_all_10_round.xml  bg_cell_grey_1dp.xml  bg_circle_grey.xml  bg_rect_gray.xml  ic_alert_small.xml  ic_cancel.xml  ic_empty_order.xml  ic_location_origin_small.xml  ic_location_small.xml  ic_man.xml  ic_man_2.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_star.xml  ic_truck_easy_send.xml  navbar_bottom_menu_selector.xml
app/src/main/res/drawable-v24/: navbar_bottom_menu_selector.xml
app/src/main/res/font/: lato.xml  roboto.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery_detail_active.xml  activity_delivery_detail_done.xml  activity_edit_profile.xml  activity_fasilitas_darurat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_pilih_akun.xml  activity_poin.xml  activity_point_reward_process.xml  activity_rating.xml  activity_splash.xml  activity_upload_biaya_tambahan.xml  activity_upload_surat_jalan.xml  app_bar_layout.xml  bottom_sheet_content.xml  bottom_sheet_content_detil_order.xml  bottom_sheet_content_sampai_garasi.xml  bottom_sheet_content_surat_jalan.xml  bottom_sheet_layout.xml  dialog_signature.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_delivery_biaya_tambahan.xml  fragment_delivery_detil.xml  fragment_delivery_lihat_biaya_tambahan.xml  fragment_delivery_lihat_surat_jalan.xml  fragment_delivery_selesai.xml  fragment_delivery_surat_jalan.xml  fragment_delivery_upload_biaya_tambahan.xml  fragment_delivery_upload_surat_jalan.xml  fragment_fasilitas_darurat.xml  fragment_home.xml  fragment_komisi.xml  fragment_komisi_child.xml  fragment_komisi_old.xml  fragment_my_order_child.xml  fragment_onboarding.xml  (+14 more)
app/src/main/res/menu/: navbar_bottom_menu.xml
app/src/main/res/navigation/: nav_delivery.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/easysend/: ExampleUnitTest.kt
(+52 files in other folders)
