<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/fragment_home"
            android:title="Home"/>
    <item
            android:id="@+id/fragment_myorder"
            android:title="Order Saya"/>
    <item
            android:id="@+id/fragment_finance"
            android:title="Financial"/>
    <item
            android:id="@+id/fragment_akun_saya"
            android:title="Akun Saya"/>
</menu>