<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/containter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/navbar_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navbar_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/windowBackground"
                    app:itemIconTint="@drawable/navbar_bottom_menu_selector"
                    app:itemTextColor="@drawable/navbar_bottom_menu_selector"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/navbar_bottom_menu"
                    app:layout_constraintTop_toBottomOf="@id/containter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>