<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_timeline"
                android:id="@+id/timeline"/>
            <include android:id="@+id/layout_detil_order"
                layout="@layout/bottom_sheet_content_detil_order"/>
            <!-- Nota Biaya Tambahan -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Nota Biaya Tambahan" />
                <TextView
                    android:id="@+id/btn_biaya_tambahan_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_all_10_round_blue"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:text="Upload" />
            </LinearLayout>
            <!-- Surat Jalan -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Surat Jalan" />
                <TextView
                    android:id="@+id/btn_surat_jalan_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_all_10_round_blue"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:text="Upload" />
            </LinearLayout>
            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/example_gray_on_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                app:area_margin="4dp"
                app:border_radius="2dp"
                app:inner_color="@android:color/darker_gray"
                app:outer_color="@android:color/holo_green_dark"
                app:slider_height="50dp"
                app:slider_locked="false"
                app:text="Sampai di Lokasi"
                app:text_size="12sp"/>
            <View
                android:id="@+id/blank_space"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>