<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!-- Nopol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="NOPOL:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_nopol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L 1234 SS"/>
                    </LinearLayout>
                    <!-- Tujuan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Tujuan:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_tujuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jakarta"/>
                    </LinearLayout>
                    <!-- Dari -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Dari:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_dari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surabaya"/>
                    </LinearLayout>
                    <!-- Jenis Muatan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Jenis Muatan:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_jenis_muatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Besi Baja"/>
                    </LinearLayout>
                    <!-- Estimasi Berat -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Estimasi Berat:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_estimasi_berat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 ton"/>
                    </LinearLayout>
                    <!-- Kebutuhan Tambahan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Kebutuhan Tambahan:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_kebutuhan_tambahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rantai"/>
                    </LinearLayout>
                    <!-- Nomor Kontainer -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Nomer Kontainer:"/>
                        <TextView
                            android:id="@+id/tv_output_detil_nomer_kontainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HLXU4079216"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>