<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:fitsSystemWindows="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- Info Driver -->
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginVertical="30dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_border_green_all_10_round_grey_100">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/tv_lbl_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textSize="12sp"/>
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/tv_lbl_nama_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Driver"
                            android:textSize="20sp" />
                        <TextView
                            app:layout_constraintTop_toBottomOf="@id/tv_lbl_nama_driver"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/tv_output_nama_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunarya Bulipsi Susanto"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/tv_lbl_nopol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="No. Polisi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_output_nama_driver"
                            android:textSize="20sp"/>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@id/tv_lbl_nopol"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/tv_output_nopol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L 8789 PW"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_circle_primary"
                            android:src="@drawable/ic_circle_profile"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <TextView
                    android:text="Lainnya"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"/>
                <!-- Icon Pengaturan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/activity_vertical_margin">
                    <ImageView
                        android:id="@+id/iv_pengaturan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_pengaturan"
                        android:background="@drawable/bg_circle_grey"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="Pengaturan"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Update profil dan foto"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/underline_grey"/>
                <!-- Icon Tentang Kami -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/activity_vertical_margin">
                    <ImageView
                        android:id="@+id/iv_tentang_kami"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_easy_send_logo"
                        android:background="@drawable/bg_circle_grey"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Tentang Kami"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Mengetahui lebih jauh tentang Easy Send"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/underline_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pusat Bantuan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/underline_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syarat dan Ketentuan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/underline_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kebijakan Privasi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/underline_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Keluar"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>