<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/app_bar_layout"
            layout="@layout/app_bar_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <!-- Image Upload -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_green_all_10_round"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minHeight="250dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gambar"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Surat Jalan"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_output_nomor_surat_jalan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="123455"
                        android:textSize="20sp"
                        android:paddingHorizontal="@dimen/textview_boxed_horizontal_padding"
                        android:paddingVertical="@dimen/textview_boxed_vertical_padding"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/underline_grey"
                        android:layout_marginBottom="@dimen/textview_boxed_bottom_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Kendaraan"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_output_nomor_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="L 1234 M"
                        android:textSize="20sp"
                        android:paddingHorizontal="@dimen/textview_boxed_horizontal_padding"
                        android:paddingVertical="@dimen/textview_boxed_vertical_padding"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/underline_grey"
                        android:layout_marginBottom="@dimen/textview_boxed_bottom_margin"/>
                </LinearLayout>
                <!-- Button -->
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>