<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/output_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="19/12/2020 10:10" />
                    <TextView
                        android:id="@+id/btn_lihat_detil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="end"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <TextView
                    android:id="@+id/output_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jl. Pasar Turi"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/ic_location_origin_small"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/output_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    tools:text="Jl. Terusan Buahbatu"
                    android:drawableLeft="@drawable/ic_location_small"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp"
                android:text="MULAI"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline_grey"
                android:layout_gravity="bottom"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>